{
  "name": "gratitude_100-backend",
  "version": "1.0.0",
  "description": "Backend for Gratitude 100",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-nodemon index.ts"
  },
  "dependencies": {
    "pg": "^8.11.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
